### ISSUE TITLE
Blender 4.0 segfaults when selecting 'CUDA' option in preferences

### ISSUE THREAD

**Issue by Regular-Baf** [vosen/ZLUDA#62]
Launching Blender 4.0 on my Fedora machine (Vega 64 + ROCm 5.7) with the following command works, however, when selecting the 'CUDA' option in preferences, there is a segfault and the application crashes.

`LD_LIBRARY_PATH="/home/baf9900/Documents/zluda/:$LD_LIBRARY_PATH" blender`

This is the crash log of Blender, not sure how helpful it may be:

```
# Blender 4.0.2, Commit date: 1970-01-01 00:00, Hash unknown

# backtrace
blender(+0xef5c9c) [0x555e4183ec9c]
blender(+0x9549eb) [0x555e4129d9eb]
/lib64/libc.so.6(+0x3e9a0) [0x7f59b625c9a0]

# Python backtrace
  File "/usr/share/blender/4.0/scripts/addons/cycles/properties.py", line 1540 in get_devices_for_type
  File "/usr/share/blender/4.0/scripts/addons/cycles/properties.py", line 1684 in draw_impl
  File "/usr/share/blender/4.0/scripts/startup/bl_ui/space_userpref.py", line 647 in draw_centered
  File "/usr/share/blender/4.0/scripts/startup/bl_ui/space_userpref.py", line 182 in draw
```

**Comment by Regular-Baf** [comment]
> Is Vega 64 working on ROCm 5.7? Offically AMD says that only Radeon VII is supported.

I believe it should do, even if it lacks official support? `rocminfo` seems to recognise it at least:

```
ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
  Uuid:                    CPU-XX                             
  Marketing Name:          Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   5000                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            16                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    65697620(0x3ea7754) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    65697620(0x3ea7754) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    65697620(0x3ea7754) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx900                             
  Uuid:                    GPU-0215219f78122104               
  Marketing Name:          AMD Radeon RX Vega                 
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
    L2:                      4096(0x1000) KB                    
  Chip ID:                 26751(0x687f)                      
  ASIC Revision:           1(0x1)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   1630                               
  BDFID:                   768                                
  Internal Node ID:        1                                  
  Compute Unit:            64                                 
  SIMDs per CU:            4                                  
  Shader Engines:          4                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        40(0x28)                           
  Max Work-item Per CU:    2560(0xa00)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 469                                
  SDMA engine uCode::      434                                
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8372224(0x7fc000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS:                     
      Size:                    8372224(0x7fc000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx900:xnack-   
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
```

It could also be my installation of ROCm that is at fault. I'm using the packages provided in the Fedora repos.

**Comment by DGdev91** [comment]
Can confirm it works on blender for windows on the 7900xt. it took A LOT of time to load the render kernels the first time, but then it was able to render a small benchmark scene. so it shouldn't be Blender the problem. 
On Linux (ArchLinux) it couldn't find my gpu when selecting CUDA, but probably i was just doing something wrong, i'll try again later.

Just to be sure, are you able to render a scene in cycles using your gpu if you select HIP?

**Comment by Regular-Baf** [comment]
> Just to be sure, are you able to render a scene in cycles using your gpu if you select HIP?

It has worked in the past, although, stability left a lot to be desired with it often crashing while part way rendering a scene. Recently, as soon as I select my GPU as a HIP rendering device Blender crashes :( That's why I was looking forward to giving this a shot.

Other ROCm packages such as `rocm-opencl` from the Fedora repos seem to work for me, with applications like Resolve recognising my Vega 64 as an OpenCL device.

**Comment by DGdev91** [comment]
> > Just to be sure, are you able to render a scene in cycles using your gpu if you select HIP?
> 
> It has worked in the past, although, stability left a lot to be desired with it often crashing while part way rendering a scene. Recently, as soon as I select my GPU as a HIP rendering device Blender crashes :( That's why I was looking forward to giving this a shot.
> 
> Other ROCm packages such as `rocm-opencl` from the Fedora repos seem to work for me, with applications like Resolve recognising my Vega 64 as an OpenCL device.

Then your issue is in rocm. Zluda uses rocm as backend, if i undestand it right,  so it's probably the same issue

**Comment by Regular-Baf** [comment]
Further digging points to an issue somewhat related to this perhaps - https://bugzilla.redhat.com/show_bug.cgi?id=2216594 ?

But yeah I'll close this because it doesn't seem to be an issue with ZLUDA specifically. Regardless, maybe it's time to retire the Vega 64.
